Features added	XGB AUC
+ Baseline (7 feats)	        0.4988
+ log_return_1d (8 feats)	0.5025
+ log_return_5d (9 feats)	0.5027
+ close_vs_ma10                 0.5376
+ close_vs_ma20                 0.5378
+ feature_close_zscore_20       0.5377
+ price_percentile_20d          0.5371
+ gap_up_pct                    0.5371
+ Prune				0.5364
+ candle_body_pct 		0.5378
+ daily_range_pct		0.5395
+ close_position_in_range       0.5395
+ rolling_max_5d_breakout	0.5402
+ rolling_min_5d_breakdown 	0.5402	
+ high_vs_close			0.5402
+ atr_pct_of_price		0.5435
+ volume_avg_ratio_5d		0.5451
+ rsi_slope 5 day		0.5445
- 3 day				0.5455
- 7 day				0.5439
+ macd_line			0.5434
+ macd_histogram		0.5440
+ macd_cross_signal		0.5440
+ stoch_k 			0.5436
+ stoch_d 			0.5437
+ stoch_cross			0.5438	